# Dedicated Attendance Tracking System — Implementation Plan

## Goal

Enterprise-grade, anti-proxy attendance tracking with warden-initiated sessions, dynamic rotating QR codes, device binding, and GPS geofence validation.

---

## Architecture: Anti-Proxy Dual-Layer Verification

```
WARDEN                              BACKEND                         STUDENT
  │                                    │                               │
  ├─ "Start Roll-Call" ───────────────►├─ Create AttendanceSession     │
  │                                    │   (5-min TTL, rotating QR)    │
  │◄── Session QR (rotates 30s) ──────┤                               │
  │                                    │                               │
  │  [Displays on screen]              │    [Student opens app]        │
  │                                    │◄──── POST /attendance/mark ──┤
  │                                    │  { sessionToken, deviceFP,    │
  │                                    │    gpsLat, gpsLng }           │
  │                                    │                               │
  │                                    ├─ Validate:                    │
  │                                    │  1. Session active & token OK │
  │                                    │  2. Device fingerprint match  │
  │                                    │  3. GPS within hostel radius  │
  │                                    │  4. Not already marked        │
  │                                    │                               │
  │◄── Live: "43/50 present" ────────┤─── ✅ PRESENT ───────────────►│
```

### Anti-Proxy Layers

| Layer | Blocks | Bypass Difficulty |
|---|---|:---:|
| **Rotating QR (30s)** | Delayed screenshot sharing | Medium |
| **Device Binding** | Scanning from friend's phone | Very Hard |
| **GPS Geofence** | Scanning from outside campus | Very Hard |
| **One-time use** | Re-scanning same token | Impossible |

---

## Lost Device Re-Bind Flow

> [!IMPORTANT]
> Device re-binding requires **warden/admin approval** to prevent students from registering a friend's phone.

```
Student                    Warden/Admin                     Backend
  │                            │                               │
  ├─ Logs in on new phone ────►│                               │
  │                            │                               │
  │  "Device not registered"   │                               │
  │  [Request Re-bind] ───────►├─ Sees pending request ───────►│
  │                            │  Student: Deepika Gopal       │
  │                            │  Old: Samsung Galaxy A52      │
  │                            │  New: iPhone 14               │
  │                            │                               │
  │                            ├─ [Approve] ──────────────────►├─ Deactivate old device
  │                            │                               ├─ Bind new device
  │◄─────── "Device bound" ───┤◄──────────────────────────────┤─ Audit log entry
```

- **First login ever** → auto-binds (no approval needed)  
- **New device detected** → student sees "Request Device Change" → warden approves
- **Audit trail** → all device changes logged with timestamps and approver

---

## Proposed Changes

### Phase 1: Schema & Migration

#### [MODIFY] [schema.prisma](file:///d:/Apps/hostel/BMS_hostel/apps/api/prisma/schema.prisma)

**New models:**

```prisma
model DailyAttendance {
  id         String           @id @default(uuid()) @db.Uuid
  studentId  String           @map("student_id") @db.Uuid
  date       DateTime         @db.Date
  status     AttendanceStatus @default(UNKNOWN)
  firstIn    DateTime?        @map("first_in")
  lastOut    DateTime?        @map("last_out")
  lastIn     DateTime?        @map("last_in")
  isOnLeave  Boolean          @default(false) @map("is_on_leave")
  leaveId    String?          @map("leave_id") @db.Uuid
  sessionId  String?          @map("session_id") @db.Uuid
  markedBy   String?          @map("marked_by") @db.Uuid
  source     AttendanceSource @default(GATE)
  gpsLat     Float?           @map("gps_lat")
  gpsLng     Float?           @map("gps_lng")
  deviceId   String?          @map("device_id") @db.Uuid
  notes      String?          @db.Text
  createdAt  DateTime         @default(now()) @map("created_at")
  updatedAt  DateTime         @updatedAt @map("updated_at")

  student    User              @relation("AttendanceStudent", fields: [studentId], references: [id], onDelete: Cascade)
  leave      LeaveRequest?     @relation("AttendanceLeave", fields: [leaveId], references: [id])
  session    AttendanceSession? @relation(fields: [sessionId], references: [id])
  marker     User?             @relation("AttendanceMarker", fields: [markedBy], references: [id])

  @@unique([studentId, date])
  @@index([date])
  @@index([status])
  @@map("daily_attendance")
}

model AttendanceSession {
  id            String        @id @default(uuid()) @db.Uuid
  hostelId      String        @map("hostel_id") @db.Uuid
  createdById   String        @map("created_by_id") @db.Uuid
  sessionSecret String        @map("session_secret") @db.VarChar(64)
  title         String?       @db.VarChar(200)
  startsAt      DateTime      @map("starts_at")
  expiresAt     DateTime      @map("expires_at")
  status        SessionStatus @default(ACTIVE)
  gpsLat        Float         @map("gps_lat")
  gpsLng        Float         @map("gps_lng")
  gpsRadiusM    Int           @default(150) @map("gps_radius_m")
  totalStudents Int           @default(0) @map("total_students")
  presentCount  Int           @default(0) @map("present_count")
  createdAt     DateTime      @default(now()) @map("created_at")

  hostel      Hostel             @relation(fields: [hostelId], references: [id])
  createdBy   User               @relation("SessionCreator", fields: [createdById], references: [id])
  attendance  DailyAttendance[]

  @@index([hostelId, status])
  @@index([expiresAt])
  @@map("attendance_sessions")
}

model StudentDevice {
  id              String       @id @default(uuid()) @db.Uuid
  userId          String       @map("user_id") @db.Uuid
  fingerprint     String       @db.VarChar(255)
  deviceName      String?      @map("device_name") @db.VarChar(200)
  platform        String?      @db.VarChar(50)
  isActive        Boolean      @default(true) @map("is_active")
  registeredAt    DateTime     @default(now()) @map("registered_at")
  deactivatedAt   DateTime?    @map("deactivated_at")
  deactivatedById String?      @map("deactivated_by_id") @db.Uuid

  user          User  @relation("UserDevices", fields: [userId], references: [id], onDelete: Cascade)
  deactivatedBy User? @relation("DeviceDeactivator", fields: [deactivatedById], references: [id])

  @@index([userId, isActive])
  @@index([fingerprint])
  @@map("student_devices")
}

model DeviceChangeRequest {
  id              String              @id @default(uuid()) @db.Uuid
  userId          String              @map("user_id") @db.Uuid
  newFingerprint  String              @map("new_fingerprint") @db.VarChar(255)
  newDeviceName   String?             @map("new_device_name") @db.VarChar(200)
  newPlatform     String?             @map("new_platform") @db.VarChar(50)
  reason          String?             @db.Text
  status          DeviceRequestStatus @default(PENDING)
  reviewedById    String?             @map("reviewed_by_id") @db.Uuid
  reviewedAt      DateTime?           @map("reviewed_at")
  createdAt       DateTime            @default(now()) @map("created_at")

  user       User  @relation("DeviceRequester", fields: [userId], references: [id])
  reviewedBy User? @relation("DeviceReviewer", fields: [reviewedById], references: [id])

  @@index([userId, status])
  @@map("device_change_requests")
}

enum AttendanceStatus { PRESENT  ABSENT  ON_LEAVE  LATE  UNKNOWN }
enum AttendanceSource { GATE  QR_SCAN  ROLL_CALL  SYSTEM }
enum SessionStatus    { ACTIVE  EXPIRED  CANCELLED }
enum PresenceStatus   { IN_HOSTEL  OUT_CAMPUS  ON_LEAVE }
enum DeviceRequestStatus { PENDING  APPROVED  REJECTED }
```

**Modify existing `BedAssignment`:** add `presenceStatus PresenceStatus @default(IN_HOSTEL)`

---

### Phase 2: Attendance Backend Module

#### [NEW] [attendance.module.ts](file:///d:/Apps/hostel/BMS_hostel/apps/api/src/attendance/attendance.module.ts)

NestJS module: imports PrismaModule, exports AttendanceService.

#### [NEW] [attendance.service.ts](file:///d:/Apps/hostel/BMS_hostel/apps/api/src/attendance/attendance.service.ts)

| Method | Purpose |
|---|---|
| `createSession(hostelId, createdById, gps, durationMin)` | Warden starts roll-call session with GPS anchor |
| `getSessionQR(sessionId)` | Returns current 30s TOTP token for the session |
| `markAttendance(sessionToken, studentId, deviceFP, gps)` | Validates all layers, marks PRESENT |
| `validateDevice(userId, fingerprint)` | Checks device is bound and active |
| `validateGPS(studentGps, sessionGps, radiusM)` | Haversine distance ≤ radius check |
| `upsertFromGateEntry(studentId, type, timestamp)` | Auto-update attendance from gate IN/OUT |
| `markLeaveAttendance(studentId, fromDate, toDate, leaveId)` | Bulk ON_LEAVE for approved leave days |
| `getDailyAttendance(date, hostelId?)` | All records for a date |
| `getStudentAttendance(studentId, from, to)` | Calendar data with percentage |
| `getPresenceBoard(hostelId?)` | Real-time in/out/leave counts |
| `getHostelSummary(hostelId, date)` | Aggregate stats |

#### [NEW] [device.service.ts](file:///d:/Apps/hostel/BMS_hostel/apps/api/src/attendance/device.service.ts)

| Method | Purpose |
|---|---|
| `registerDevice(userId, fingerprint, deviceName, platform)` | First-time auto-bind |
| `requestDeviceChange(userId, newFP, deviceName, reason)` | Student requests re-bind |
| `approveDeviceChange(requestId, reviewerId)` | Warden approves → deactivates old, binds new |
| `rejectDeviceChange(requestId, reviewerId)` | Warden rejects |
| `getActiveDevice(userId)` | Returns current bound device |
| `getPendingRequests(hostelId?)` | Warden views pending re-bind requests |

#### [NEW] [attendance.controller.ts](file:///d:/Apps/hostel/BMS_hostel/apps/api/src/attendance/attendance.controller.ts)

| Endpoint | Method | Roles | Purpose |
|---|---|---|---|
| `POST /attendance/session` | POST | Admin, Warden | Start attendance session |
| `GET /attendance/session/:id/qr` | GET | Admin, Warden | Get current rotating QR |
| `GET /attendance/session/:id/live` | GET | Admin, Warden | Live present count |
| `POST /attendance/mark` | POST | Student | Student marks attendance |
| `GET /attendance/daily` | GET | Admin, Warden | Daily records |
| `GET /attendance/presence` | GET | Admin, Warden, Security | Presence board |
| `GET /attendance/student/:id` | GET | Admin, Warden, Student, Parent | Per-student history |
| `GET /attendance/my` | GET | Student | Own attendance + calendar |
| `POST /attendance/device/register` | POST | Student | First-time device bind |
| `POST /attendance/device/request-change` | POST | Student | Request re-bind |
| `GET /attendance/device/pending` | GET | Admin, Warden | List pending re-bind requests |
| `POST /attendance/device/:id/approve` | POST | Admin, Warden | Approve re-bind |
| `POST /attendance/device/:id/reject` | POST | Admin, Warden | Reject re-bind |

#### [NEW] [dto/index.ts](file:///d:/Apps/hostel/BMS_hostel/apps/api/src/attendance/dto/index.ts)

DTOs: `CreateSessionDto`, `MarkAttendanceDto`, `RegisterDeviceDto`, `RequestDeviceChangeDto`, `ListAttendanceQueryDto`

---

### Phase 3: Gate Integration

#### [MODIFY] [gate.service.ts](file:///d:/Apps/hostel/BMS_hostel/apps/api/src/gate/gate.service.ts)

In [createEntry()](file:///d:/Apps/hostel/BMS_hostel/apps/api/src/gate/gate.controller.ts#49-53), after creating the gate entry, call:
- `attendanceService.upsertFromGateEntry(studentId, type, timestamp)`
- Update `BedAssignment.presenceStatus` → `IN_HOSTEL` on IN, `OUT_CAMPUS` on OUT
- Auto-link active approved leave on gate OUT

---

### Phase 4: Leave Integration

#### [MODIFY] [leave.service.ts](file:///d:/Apps/hostel/BMS_hostel/apps/api/src/leave/leave.service.ts)

In [wardenApprove()](file:///d:/Apps/hostel/BMS_hostel/apps/api/src/leave/leave.service.ts#173-192), after status → `WARDEN_APPROVED`:
- Call `attendanceService.markLeaveAttendance(studentId, fromDate, toDate, leaveId)`
- Update `BedAssignment.presenceStatus` → `ON_LEAVE`
- Auto-create `GatePass` for the leave date range

---

### Phase 5: Attendance Dashboard (Frontend)

#### [NEW] [page.tsx](file:///d:/Apps/hostel/BMS_hostel/apps/web/src/app/dashboard/attendance/page.tsx)

**4 tabs:**

| Tab | Who Sees | Content |
|---|---|---|
| **Presence Board** | Admin, Warden | Real-time cards: In-Hostel / Out / On-Leave counts, student drill-down |
| **Daily Records** | Admin, Warden | Date picker → table with Name, USN, Room, Status badges, timestamps |
| **Roll-Call** | Warden | "Start Session" → shows QR + countdown timer + live student count |
| **My Attendance** | Student | Calendar with colored days, attendance %, gate history timeline |

**Roll-Call tab detail:**
- Warden clicks "Start Roll-Call" → enters duration (default 5 min) → GPS auto-captured
- Large QR code displayed (rotates every 30 seconds with countdown ring)
- Live list below: students' names appear as they mark present ✅
- Session auto-expires, remaining students marked ABSENT

**Student "My Attendance" tab:**
- Calendar month view: 🟢 Present, 🔴 Absent, 🔵 On Leave, 🟡 Late
- Attendance % bar with 75% threshold indicator
- "Scan Attendance" button → opens camera → scans warden's session QR

**Device Management (Student profile area):**
- Shows current bound device name
- "Request Device Change" button if on unregistered device

#### [MODIFY] [constants.ts](file:///d:/Apps/hostel/BMS_hostel/apps/web/src/lib/constants.ts)

Add `ATTENDANCE_STATUSES`, `PRESENCE_STATUSES`, `SESSION_STATUSES`, sidebar nav entry.

---

## Verification Plan

### Automated Tests
1. Create session → verify rotating QR changes every 30 seconds
2. Mark attendance with correct device + GPS → ✅ PRESENT
3. Mark attendance with wrong device → ❌ rejected
4. Mark attendance outside GPS radius → ❌ rejected
5. Mark attendance after session expires → ❌ rejected
6. Mark attendance twice → ❌ already marked
7. Device re-bind: request → approve → verify new device works
8. Gate IN/OUT → verify DailyAttendance auto-created
9. Leave approved → verify ON_LEAVE records for date range

### Manual Verification
1. Warden starts session → QR displays, countdown works
2. Student scans QR → attendance marked, count updates live
3. Lost device flow: student requests re-bind, warden approves
4. Student calendar shows correct daily statuses
5. Presence board shows real-time counts
